<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>I no no wanna</title>

    <style>
        body {
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-image: url('https://storage.googleapis.com/pai-images/fc78264df34740d3b0e1be45eb42dc04.jpeg');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            color: #fff;
        }

        header {
            margin: 30px;
            color: #fff;
        }

        h1 {
            margin: 0;
            position: relative;
            display: inline-block;
            color: #fff;
            background: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 10px;
        }

        h1::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 5px;
            background-color: hsl(0, 0%, 0%);
            bottom: -10px;
            left: 0;
        }

        .subheader {
            margin-block: 15px;
            text-decoration: underline;
            color: #fff;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 10px;
            border-radius: 10px;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        hr {
            border: none;
            height: 2px;
            background-color: hsl(0, 0%, 100%);
            margin: 20px 0;
        }

        a img {
            width: 5%;
            height: auto;
        }
    </style>

</head>

<body>
    <header>
        <h1>Hi, who?</h1>

        <hr>

        <div class="subheader">Bacalah, tekan icon bulan.</div>
    </header>

    <p>
        <img src="https://cdn.wallpapersafari.com/5/44/odXsLu.jpg" alt="Moon Is Beautiful">
    </p>

    <hr>

    <a href="pesan .html" title="Hal yang ingin kukatakan">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRV60Oq9BlsaVmnvShdDrj1ojaNZNsBtIHmEgiOJihdpA&s" alt="Moon Icon">
    </a>
</body>

</html>
